# Datos de conexión a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Participantes

#spring.datasource.username=DavidSQL
#spring.datasource.password=123456

# Driver de JDBC para SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuraciones adicionales para mejorar el rendimiento y la compatibilidad
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1


# Puerto del servidor
#server.port=8080

# Configuraciones de logging
#logging.level.org.springframework=INFO

# Ruta al archivo CSV
#app.csv-file-path=src/main/resources/DataBase.csv
#CSV_FILE_PATH = "DataBase.csv"

